<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Customer Renewals Dashboard</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style>
    .material-symbols-outlined {
      font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
    }
  </style>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#cf6317",
            "background-light": "#f8f7f6",
            "background-dark": "#211811",
            "text-light": "#1b130e",
            "text-dark": "#f3ece7",
            "text-secondary-light": "#976d4e",
            "text-secondary-dark": "#b0a195",
            "border-light": "#e7d9d0",
            "border-dark": "#4d3a2a",
            "surface-light": "#fcfaf8",
            "surface-dark": "#2a1e15",
            "surface-subtle-light": "#f3ece7",
            "surface-subtle-dark": "#3a2a1d",
            "status-upcoming": "#e5a60b",
            "status-at-risk": "#f04438",
            "status-overdue": "#d92d20",
            "status-renewed": "#12b76a",
          },
          fontFamily: {
            "display": ["Inter", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.25rem",
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-light dark:text-text-dark">
<div class="relative flex min-h-screen w-full">
<!-- SideNavBar -->
<aside class="flex w-64 flex-col border-r border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark p-4">
<div class="flex flex-col gap-8">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary text-3xl">donut_large</span>
<h1 class="text-xl font-bold">CRM.io</h1>
</div>
<div class="flex gap-3 items-center">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="User avatar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuC0oYOTVDx4UuPx_tb_4UW20KmceK-ptE1gf8qhjqbChcAJmxltnt0nKthsVR1Kjt8lwrqMvdPXKrV30e9QMTmMEExS9yAmmxK2ytdBO8J0YzSNFGEx_kCQWcXXUUOUNXVqWvLLR9pik1BewCY3SWMVpdXgeuXGy4m1eHIK4tssW-26gL-YH_dVlGoMi8pd33_Agag5CjJ2UBD60D-K6IJAS3PnwaEsOA5OXqvaSZC4c2CDq3UrrTvuaZcYxUwF3_7f-PaNZ6aNdc9d");'></div>
<div class="flex flex-col">
<h2 class="font-medium">Eleanor Vance</h2>
<p class="text-sm text-text-secondary-light dark:text-text-secondary-dark">Sales Manager</p>
</div>
</div>
</div>
<nav class="flex flex-col gap-2 mt-8 flex-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm font-medium hover:bg-surface-subtle-light dark:hover:bg-surface-subtle-dark" href="#">
<span class="material-symbols-outlined text-xl">dashboard</span>
          Dashboard
        </a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm font-medium hover:bg-surface-subtle-light dark:hover:bg-surface-subtle-dark" href="#">
<span class="material-symbols-outlined text-xl">group</span>
          Customers
        </a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm font-medium hover:bg-surface-subtle-light dark:hover:bg-surface-subtle-dark" href="#">
<span class="material-symbols-outlined text-xl">lightbulb</span>
          Opportunities
        </a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm font-medium hover:bg-surface-subtle-light dark:hover:bg-surface-subtle-dark" href="#">
<span class="material-symbols-outlined text-xl">bar_chart</span>
          Reports
        </a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-surface-subtle-light dark:bg-surface-subtle-dark text-primary font-bold" href="#">
<span class="material-symbols-outlined text-xl">autorenew</span>
          Renewals
        </a>
</nav>
<div class="mt-auto">
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em]">
<span class="truncate">New Opportunity</span>
</button>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 p-8">
<div class="mx-auto max-w-7xl">
<!-- PageHeading -->
<header class="mb-6">
<h1 class="text-3xl font-black tracking-tight">Customer Renewals</h1>
</header>
<!-- Filters -->
<div class="mb-6 flex flex-wrap gap-3">
<!-- Chips -->
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-surface-subtle-light dark:bg-surface-subtle-dark px-3 hover:bg-border-light dark:hover:bg-border-dark">
<span class="material-symbols-outlined text-base">filter_list</span>
<p class="text-sm font-medium">Renewal Status</p>
<span class="material-symbols-outlined text-base">expand_more</span>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-surface-subtle-light dark:bg-surface-subtle-dark px-3 hover:bg-border-light dark:hover:bg-border-dark">
<span class="material-symbols-outlined text-base">layers</span>
<p class="text-sm font-medium">Subscription Tier</p>
<span class="material-symbols-outlined text-base">expand_more</span>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-surface-subtle-light dark:bg-surface-subtle-dark px-3 hover:bg-border-light dark:hover:bg-border-dark">
<span class="material-symbols-outlined text-base">sort</span>
<p class="text-sm font-medium">Sort By</p>
<span class="material-symbols-outlined text-base">expand_more</span>
</button>
</div>
<!-- Table -->
<div class="overflow-hidden rounded-lg border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark">
<div class="overflow-x-auto">
<table class="w-full min-w-[1000px] text-left">
<thead>
<tr class="bg-surface-light dark:bg-surface-dark">
<th class="w-2/6 px-4 py-3 text-sm font-medium">Customer</th>
<th class="w-1/6 px-4 py-3 text-sm font-medium">Renewal Date</th>
<th class="w-1/6 px-4 py-3 text-sm font-medium">Subscription Plan</th>
<th class="w-1/6 px-4 py-3 text-sm font-medium">Annual Value</th>
<th class="w-1/6 px-4 py-3 text-sm font-medium">Status</th>
<th class="w-auto px-4 py-3 text-sm font-medium text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-border-light dark:divide-border-dark">
<tr>
<td class="h-[72px] px-4 py-2 text-sm font-normal">Innovate Inc.</td>
<td class="h-[72px] px-4 py-2 text-sm font-normal text-text-secondary-light dark:text-text-secondary-dark">Oct 25, 2024</td>
<td class="h-[72px] px-4 py-2 text-sm font-normal text-text-secondary-light dark:text-text-secondary-dark">Pro Tier</td>
<td class="h-[72px] px-4 py-2 text-sm font-normal text-text-secondary-light dark:text-text-secondary-dark">$5,000/yr</td>
<td class="h-[72px] px-4 py-2">
<span class="inline-flex items-center gap-1.5 rounded-full bg-status-upcoming/10 px-2.5 py-1 text-xs font-medium text-status-upcoming">
<span class="size-1.5 rounded-full bg-status-upcoming"></span>
                      Upcoming
                    </span>
</td>
<td class="h-[72px] px-4 py-2 text-right">
<button class="text-sm font-bold text-primary hover:underline">View Details</button>
</td>
</tr>
<tr>
<td class="h-[72px] px-4 py-2 text-sm font-normal">Quantum Solutions</td>
<td class="h-[72px] px-4 py-2 text-sm font-normal text-text-secondary-light dark:text-text-secondary-dark">Oct 15, 2024</td>
<td class="h-[72px] px-4 py-2 text-sm font-normal text-text-secondary-light dark:text-text-secondary-dark">Enterprise</td>
<td class="h-[72px] px-4 py-2 text-sm font-normal text-text-secondary-light dark:text-text-secondary-dark">$15,000/yr</td>
<td class="h-[72px] px-4 py-2">
<span class="inline-flex items-center gap-1.5 rounded-full bg-status-at-risk/10 px-2.5 py-1 text-xs font-medium text-status-at-risk">
<span class="size-1.5 rounded-full bg-status-at-risk"></span>
                       At Risk
                     </span>
</td>
<td class="h-[72px] px-4 py-2 text-right">
<button class="text-sm font-bold text-primary hover:underline">View Details</button>
</td>
</tr>
<tr>
<td class="h-[72px] px-4 py-2 text-sm font-normal">Apex Digital</td>
<td class="h-[72px] px-4 py-2 text-sm font-normal text-text-secondary-light dark:text-text-secondary-dark">Sep 30, 2024</td>
<td class="h-[72px] px-4 py-2 text-sm font-normal text-text-secondary-light dark:text-text-secondary-dark">Pro Tier</td>
<td class="h-[72px] px-4 py-2 text-sm font-normal text-text-secondary-light dark:text-text-secondary-dark">$5,000/yr</td>
<td class="h-[72px] px-4 py-2">
<span class="inline-flex items-center gap-1.5 rounded-full bg-status-overdue/10 px-2.5 py-1 text-xs font-medium text-status-overdue">
<span class="size-1.5 rounded-full bg-status-overdue"></span>
                       Overdue
                     </span>
</td>
<td class="h-[72px] px-4 py-2 text-right">
<button class="text-sm font-bold text-primary hover:underline">View Details</button>
</td>
</tr>
<tr>
<td class="h-[72px] px-4 py-2 text-sm font-normal">Synergy Corp</td>
<td class="h-[72px] px-4 py-2 text-sm font-normal text-text-secondary-light dark:text-text-secondary-dark">Sep 28, 2024</td>
<td class="h-[72px] px-4 py-2 text-sm font-normal text-text-secondary-light dark:text-text-secondary-dark">Basic Tier</td>
<td class="h-[72px] px-4 py-2 text-sm font-normal text-text-secondary-light dark:text-text-secondary-dark">$1,200/yr</td>
<td class="h-[72px] px-4 py-2">
<span class="inline-flex items-center gap-1.5 rounded-full bg-status-renewed/10 px-2.5 py-1 text-xs font-medium text-status-renewed">
<span class="size-1.5 rounded-full bg-status-renewed"></span>
                       Renewed
                     </span>
</td>
<td class="h-[72px] px-4 py-2 text-right">
<button class="text-sm font-bold text-primary hover:underline">View Details</button>
</td>
</tr>
<tr>
<td class="h-[72px] px-4 py-2 text-sm font-normal">Momentum Growth</td>
<td class="h-[72px] px-4 py-2 text-sm font-normal text-text-secondary-light dark:text-text-secondary-dark">Nov 02, 2024</td>
<td class="h-[72px] px-4 py-2 text-sm font-normal text-text-secondary-light dark:text-text-secondary-dark">Pro Tier</td>
<td class="h-[72px] px-4 py-2 text-sm font-normal text-text-secondary-light dark:text-text-secondary-dark">$5,000/yr</td>
<td class="h-[72px] px-4 py-2">
<span class="inline-flex items-center gap-1.5 rounded-full bg-status-upcoming/10 px-2.5 py-1 text-xs font-medium text-status-upcoming">
<span class="size-1.5 rounded-full bg-status-upcoming"></span>
                       Upcoming
                     </span>
</td>
<td class="h-[72px] px-4 py-2 text-right">
<button class="text-sm font-bold text-primary hover:underline">View Details</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- Pagination -->
<div class="mt-6 flex items-center justify-center p-4">
<a class="flex size-9 items-center justify-center rounded-lg hover:bg-surface-subtle-light dark:hover:bg-surface-subtle-dark" href="#">
<span class="material-symbols-outlined text-base">chevron_left</span>
</a>
<a class="text-sm font-bold flex size-9 items-center justify-center rounded-lg bg-surface-subtle-light dark:bg-surface-subtle-dark text-primary" href="#">1</a>
<a class="text-sm font-normal flex size-9 items-center justify-center rounded-lg hover:bg-surface-subtle-light dark:hover:bg-surface-subtle-dark" href="#">2</a>
<a class="text-sm font-normal flex size-9 items-center justify-center rounded-lg hover:bg-surface-subtle-light dark:hover:bg-surface-subtle-dark" href="#">3</a>
<span class="text-sm font-normal flex size-9 items-center justify-center">...</span>
<a class="text-sm font-normal flex size-9 items-center justify-center rounded-lg hover:bg-surface-subtle-light dark:hover:bg-surface-subtle-dark" href="#">10</a>
<a class="flex size-9 items-center justify-center rounded-lg hover:bg-surface-subtle-light dark:hover:bg-surface-subtle-dark" href="#">
<span class="material-symbols-outlined text-base">chevron_right</span>
</a>
</div>
</div>
</main>
</div>
</body></html>